Ed/AddRecordWindow.xaml

<Window x:Class="Ed.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ed"
        mc:Ignorable="d"
        Title="AddRecordWindow" Height="450" Width="800">
    <Grid Margin="108,10,206.333,7.667">
        <Label Content="Yearly Income:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,14,0,0" Width="125" Height="24"/>
        <Label Content="Filing Status:" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Width="87" Height="24"/>
        <Label Content="Pretax Contributions:" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Width="164" Height="24"/>
        <Label Content="Posttax Contributions" HorizontalAlignment="Left" Margin="75,183,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox Name ="cbfiling"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="222,71,0,0" Height="20"/>
        <ComboBox Name ="cbincome"  HorizontalAlignment="Left" Margin="222,18,0,0" VerticalAlignment="Top" Width="199" Height="20"/>
        <ComboBox Name ="cbpretax"  HorizontalAlignment="Left" Margin="222,126,0,0" VerticalAlignment="Top" Width="199" Height="20"/>
        <ComboBox Name ="cbposttax"  HorizontalAlignment="Left" Margin="222,183,0,0" VerticalAlignment="Top" Width="199" Height="21"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="181,317,0,0" VerticalAlignment="Top" Width="155" Height="44" Click="Add_Record_Click"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name ="cbyear" HorizontalAlignment="Left" Margin="222,239,0,0" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
