Ed/AddRecordWindow.xaml

<Window x:Class="Ed.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ed"
        mc:Ignorable="d"
        Title="AddRecordWindow" Height="450" Width="800" Background="#8CBB80">
    <Grid Margin="128,10,181.333,35.667">
        <Border BorderBrush="#FFFFFF" CornerRadius="15" BorderThickness="60" Margin="0,10,0,0">
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="311" Margin="-11,-14,-13.667,-17"  VerticalAlignment="Top" Width="382"/>
        </Border>
        <Label Content="Yearly Income:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,27,0,0" Width="125" Height="24"/>
        <Label Content="Filing Status:" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Width="87" Height="24"/>
        <Label Content="Pretax Contributions:" HorizontalAlignment="Left" Margin="78,139,0,0" VerticalAlignment="Top" Width="164" Height="24"/>
        <Label Content="Posttax Contributions:" HorizontalAlignment="Left" Margin="78,196,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name ="cbfiling"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="225,84,0,0" Height="20"/>
        <ComboBox x:Name ="cbincome"  HorizontalAlignment="Left" Margin="225,31,0,0" VerticalAlignment="Top" Width="199" Height="20"/>
        <ComboBox x:Name ="cbpretax"  HorizontalAlignment="Left" Margin="225,139,0,0" VerticalAlignment="Top" Width="199" Height="20"/>
        <ComboBox x:Name ="cbposttax"  HorizontalAlignment="Left" Margin="225,196,0,0" VerticalAlignment="Top" Width="199" Height="21"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="174,301,0,0" VerticalAlignment="Top" Width="155" Height="44" Click="Add_Record_Click"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="78,252,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name ="cbyear" HorizontalAlignment="Left" Margin="225,252,0,0" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
