Ed/MainWindow.xaml

<Window x:Class="Ed.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ed" xmlns:chartingToolkit="clr-namespace:LiveCharts.Wpf.Charts.Base;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Edward" Height="450" Width="800" Background="#8CBB80" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="350" Margin="539.667,39,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFFFFF" CornerRadius="15" BorderThickness="30" HorizontalAlignment="Left" Margin="529.667,28,0,18.667" Width="179" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFFFFF" CornerRadius="15" BorderThickness="30" HorizontalAlignment="Left" Margin="31,33,0,23.667" Width="544" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left"  Margin="52,48,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Height="329" />
        <Button Content="Add Records" HorizontalAlignment="Left" Height="36" Margin="555.97,101,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Click="Add_Record_Click" Grid.ColumnSpan="2"/>
        <Button Content="View Records" HorizontalAlignment="Left" Height="36" Margin="555.667,160,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.ColumnSpan="2" Click="View_Records_Click"/>
        <Label Name ="userName" HorizontalContentAlignment="Center" Content="user" HorizontalAlignment="Left" Margin="529.97,351,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Grid.Column="1"/>
        <lvc:CartesianChart Name ="mainChart"  Background="#FFFFFF" Margin="52,64,102.363,31.667" Grid.ColumnSpan="2">

            <lvc:CartesianChart.Series >
                <lvc:LineSeries Title="Posttax Investments" Values="{Binding Values1}" StrokeThickness="3"
                       Stroke="#FF7E46" Fill="Transparent" LineSmoothness="0.5" PointGeometrySize="5" />
                <lvc:LineSeries Title="Pretax Investments" Values="{Binding Values2}"  StrokeThickness="3" 
                       Stroke="#B10000" Fill="Transparent" LineSmoothness="0.5" PointGeometrySize="5"/>
                <lvc:LineSeries Title="Income" Values="{Binding Values3}"  StrokeThickness="3" 
                       Stroke="#0311D2" Fill="Transparent" LineSmoothness="0.5" PointGeometrySize="5"/>
                <lvc:LineSeries Title="Total Invested" Values="{Binding Values4}"  StrokeThickness="3" 
                       Stroke="#1B9217" Fill="Transparent" LineSmoothness="0.5" PointGeometrySize="5"/>
                <lvc:LineSeries Title="Take Home Pay" Values="{Binding Values5}"  StrokeThickness="3" 
                       Stroke="#E4623D" Fill="Transparent" LineSmoothness="0.5" PointGeometrySize="5"/>
            </lvc:CartesianChart.Series>


            <lvc:CartesianChart.AxisY >
                <lvc:Axis Foreground="DarkGray" Title="Dollars" >
                    <lvc:Axis.Separator>
                        <lvc:Separator 
                         Stroke="DarkGray" StrokeThickness="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="DarkGray" Title="Date" >
                    <lvc:Axis.Separator>
                        <lvc:Separator 
                         Stroke="DarkGray" StrokeThickness="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>




        </lvc:CartesianChart >


        <Label Content="Menu" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="555.667,48,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Financial Data" FontSize="20"  Foreground="DarkGray" Grid.Column="1" HorizontalAlignment="Left" Margin="176.97,37,0,0" VerticalAlignment="Top" Width="140" Height="38"/>
        <Button Content="Log Out" Grid.Column="1" HorizontalAlignment="Left" Margin="555.97,220,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Height="35" Click="Button_Click"/>

    </Grid>


</Window>
    
