Ed/MainWindow.xaml

<Window x:Class="Ed.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ed"
        mc:Ignorable="d"
        Title="Edward" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#F0F0F0F0" HorizontalAlignment="Left" Height="350" Margin="539.667,39,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#F0F0F0F0" CornerRadius="15" BorderThickness="30" HorizontalAlignment="Left" Margin="529.667,28,0,18.667" Width="179" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#F0F0F0F0" CornerRadius="15" BorderThickness="30" HorizontalAlignment="Left" Margin="31,33,0,23.667" Width="544" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#F0F0F0F0" HorizontalAlignment="Left"  Margin="52,48,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2" Height="329" />
        <Button Content="Add Records" HorizontalAlignment="Left" Height="36" Margin="555.667,108,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Click="Add_Record_Click" Grid.ColumnSpan="2"/>
        <Button Content="View Records" HorizontalAlignment="Left" Height="36" Margin="555.667,160,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.ColumnSpan="2" Click="View_Records_Click"/>
        <Button Content="et cetera" HorizontalAlignment="Left" Height="36" Margin="555.667,211,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name ="userName" HorizontalContentAlignment="Center" Content="Label" HorizontalAlignment="Left" Margin="532.97,2,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Name="data" Grid.Column="2" HorizontalAlignment="Left" Margin="18.637,283,-170.303,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="127" Width="291"/>
        <lvc:CartesianChart Background="#F0f0f0" Margin="9.667,77,150,43.667" Grid.Column="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values1}" StrokeThickness="4" StrokeDashArray="2" 
                       Stroke="#6BBA45" Fill="Transparent" LineSmoothness="0" PointGeometry="{x:Null}" />
                <lvc:LineSeries Values="{Binding Values2}" StrokeThickness="2" 
                       Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1" 
                       PointGeometrySize="15"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Dollars" Foreground="black" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Year" Foreground=" black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart >
        <Label Content="Menu" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="555.667,48,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Label Name="uid" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="491.667,389,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>


</Window>
    
