Ed/SignUpWindow.xaml

<Window x:Class="Ed.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ed"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="400" Width="400">
    <Grid>
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="187,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="password" HorizontalAlignment="Left" Height="23" Margin="187,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="76,167,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="76,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.073,-0.083" Width="82"/>
        <Label Content="Choose a Username and Password." HorizontalAlignment="Left" Margin="76,97,0,0" VerticalAlignment="Top" Width="279" Height="25"/>
        <Label Content="Remember Passwords are stored in Plaintext." HorizontalAlignment="Left" Margin="76,127,0,0" VerticalAlignment="Top" Width="246"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="141,285,0,0" VerticalAlignment="Top" Width="118" Height="26" Click="Button_Click"/>

    </Grid>
</Window>
